<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Colio - jQuery Portfolio Content Expander Plugin</title>
	<meta name="description" content="Portfolio content expander and details viewer plugin">
	<meta name="author" content="flGravity">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/isotope.css">
	<link rel="stylesheet" href="css/colio.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- JS
	================================================== -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.colio.min.js"></script>
	
	
	<!-- Colio Black Theme
	================================================== -->
	<link rel="stylesheet" href="colio-black/style.css" />
	<link rel="stylesheet" href="colio-black/fancybox/jquery.fancybox.css" />
	<script type="text/javascript" src="colio-black/fancybox/jquery.fancybox.js"></script>
	
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			// "scrollTop" plugin
			$.scrollUp();
			
			// "colio" plugin
			$('.portfolio .list').colio({
				id: 'demo_1',
				theme: 'black',
				placement: 'inside',
				hiddenItems: '.isotope-hidden',
				onContent: function(content){
					// init "fancybox" plugin
					$('.fancybox', content).fancybox();
				}
			});
			
			// "isotope" plugin
			var filter = '*', isotope_run = function(f) {
				var list = $('.portfolio .list').isotope({layoutMode : 'fitRows', filter: f});		
				window.setTimeout(function(){
					list.trigger('colio','excludeHidden');
				}, 25);
			};
			
			$('.portfolio .filters a').click(function(){
				$(this).addClass('filter-active').siblings().removeClass('filter-active');
				var href = $(this).attr('href').substr(1);
				filter = href ? '.' + href : '*';
				isotope_run(filter);
				return false;
			});
			
			isotope_run(filter);			
			
		});
	</script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


</head>
<body>

	<div class="container">
					
		<header class="sixteen columns main-header">
		
			<h1>Colio - jQuery Portfolio Content Expander Plugin</h1>
		
		</header><!-- header -->
			
		
		<!-- SPACER --> <div class="spacer"></div>
		
		
		<div class="ten columns">
			<p><em>This preview features Colio plugin in black version with "inside" placement and <a href="http://isotope.metafizzy.co">isotope</a> filter plugin. Click portfolio item title or "View Project" button to see plugin in action!</em></p>
			
			<nav class="nav-links"> 
				<a href="index.html">Home</a> /
				<a href="index_white.html">White Theme</a> /
				<a href="docs/">Documentation</a> /
				<a href="http://codecanyon.net/item/colio-jquery-portfolio-content-expander-plugin/6507310?ref=flGravity">Purchase Colio!</a>
			</nav><!-- nav links -->
			
		</div><!-- ten col -->
		
		
		<!-- SPACER --> <div class="spacer"></div>
		
	
		<div class="sixteen columns">
			
			<h2>Portfolio</h2>
							
			<div class="portfolio clearfix">
							
				<div class="filters">
					<a href="#" class="filter-active">All</a>
					<a href="#design">Web Design</a>
					<a href="#inspiration">Inspiration</a>
				</div><!-- filters -->
				
				<ul class="list">
					
					<li class="inspiration"  data-content="#colio_c1">
						<div class="thumb">
							<div class="view">
								<a class="button colio-link" href="#">View Project</a>
							</div>
							<img src="pictures/pic1.jpg" alt="Pic"/>
						</div>
						<h4><a class="colio-link" href="#">This is title</a></h4>
						<p>Few words that describe this work</p>
					</li>
					
					<li class="design inspiration" data-content="#colio_c2">
						<div class="thumb">
							<div class="view">
								<a class="button colio-link" href="#">View Project</a>
							</div>
							<img src="pictures/pic2.jpg" alt="Pic"/>
						</div>
						<h4><a class="colio-link" href="#">This is title</a></h4>
						<p>Few words that describe this work</p>
					</li>
					
					<li class="design inspiration" data-content="#colio_c1">
						<div class="thumb">
							<div class="view">
								<a class="button colio-link" href="#">View Project</a>
							</div>
							<img src="pictures/pic3.jpg" alt="Pic"/>
						</div>
						<h4><a class="colio-link" href="#">This is title</a></h4>
						<p>Few words that describe this work</p>
					</li>
					
					<li class="design" data-content="#colio_c2">
						<div class="thumb">
							<div class="view">
								<a class="button colio-link" href="#">View Project</a>
							</div>
							<img src="pictures/pic4.jpg" alt="Pic"/>
						</div>
						<h4><a class="colio-link" href="#">This is title</a></h4>
						<p>Few words that describe this work</p>
					</li>
					
					<li class="design inspiration" data-content="#colio_c1">
						<div class="thumb">
							<div class="view">
								<a class="button colio-link" href="#">View Project</a>
							</div>
							<img src="pictures/pic5.jpg" alt="Pic"/>
						</div>
						<h4><a class="colio-link" href="#">This is title</a></h4>
						<p>Few words that describe this work</p>
					</li>
					
					<li class="inspiration" data-content="#colio_c2">
						<div class="thumb">
							<div class="view">
								<a class="button colio-link" href="#">View Project</a>
							</div>
							<img src="pictures/pic4.jpg" alt="Pic"/>
						</div>
						<h4><a class="colio-link" href="#">This is title</a></h4>
						<p>Few words that describe this work</p>
					</li>
					
					<li class="design" data-content="#colio_c1">
						<div class="thumb">
							<div class="view">
								<a class="button colio-link" href="#">View Project</a>
							</div>
							<img src="pictures/pic3.jpg" alt="Pic"/>
						</div>
						<h4><a class="colio-link" href="#">This is title</a></h4>
						<p>Few words that describe this work</p>
					</li>
					
					<li class="design inspiration" data-content="#colio_c2">
						<div class="thumb">
							<div class="view">
								<a class="button colio-link" href="#">View Project</a>
							</div>
							<img src="pictures/pic2.jpg" alt="Pic"/>
						</div>
						<h4><a class="colio-link" href="#">This is title</a></h4>
						<p>Few words that describe this work</p>
					</li>		
					
				</ul><!-- list -->

			</div><!-- portfolio -->
			
			
			<div id="colio_c1" class="colio-content">
					
				<div class="main">
					
					<h3>This is "Colio"</h3>
					<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
					<a class="visit-link" href="http://codecanyon.net">Visit Site</a>
					
				</div><!-- main -->
				
				<div class="side">
					<ul class="feed">
						<li>
							<a class="fancybox" href="pictures/pic2.jpg">
								<img src="pictures/pic2.jpg" alt="">
							</a>
						</li>
						<li>
							<a class="fancybox" href="pictures/pic3.jpg">
								<img src="pictures/pic3.jpg" alt="">
							</a>
						</li>
						<li>
							<a class="fancybox" href="pictures/pic5.jpg">
								<img src="pictures/pic5.jpg" alt="">
							</a>
						</li>
					</ul>
				</div><!-- side -->
				
			</div><!-- colio-content # colio_c1 -->
			
			
			<div id="colio_c2" class="colio-content">
									
				<div class="main">
					<h3>Portfolio expanding plugin</h3>
					
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <a href="http://google.com">inventore veritatis</a> et quasi architecto beatae vitae dicta sunt explicabo.</p>

<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

					<ul class="social">
						<li><a class="facebook" href="http://facebook.com">Facebook</a></li>
						<li><a class="twitter" href="http://twitter.com">Twitter</a></li>
						<li><a class="google" href="http://google.com">Google</a></li>
					</ul>

				</div><!-- main -->
				
				<div class="side">
					<ul class="feed">
						<li>
							<a class="fancybox" href="pictures/pic1.jpg">
								<img src="pictures/pic1.jpg" alt="">
							</a>
						</li>
						<li>
							<a class="fancybox" href="pictures/pic2.jpg">
								<img src="pictures/pic2.jpg" alt="">
							</a>
						</li>
						<li>
							<a class="fancybox" href="pictures/pic3.jpg">
								<img src="pictures/pic3.jpg" alt="">
							</a>
						</li>
						<li>
							<a class="fancybox" href="pictures/pic4.jpg">
								<img src="pictures/pic4.jpg" alt="">
							</a>
						</li>
						<li>
							<a class="fancybox" href="pictures/pic5.jpg">
								<img src="pictures/pic5.jpg" alt="">
							</a>
						</li>
						<li>
							<a class="fancybox" href="pictures/pic1.jpg">
								<img src="pictures/pic1.jpg" alt="">
							</a>
						</li>
					</ul>
				</div><!-- side -->
				
			</div><!-- colio-content # colio_c2 -->
				
		
		<!-- SPACER --> <div class="spacer"></div>
		
		
		<footer class="sixteen columns">
			
			<span class="copyright">&copy; 2013 flGravity. All rights reserved</span>
		
		</footer><!-- footer -->


	</div><!-- container -->
	

<!-- End Document
================================================== -->
</body>
</html>