.oembed {
  iframe,
  object,
  embed,
  img {
      max-width: 100%;
      margin-left: auto !important;
      margin-right: auto !important;
      border-width: 0;
  }
}

.oembed-video {
  width: 100%;
  position: relative;
  padding: 0;
  padding-top: 56.25%;

  iframe,
  object,
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


.oembed-lazyvideo {
  background-color: #dedede;
  overflow: hidden;

  .play {
    z-index: 10;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .7;
    cursor: pointer;
    transition: opacity .4s ease-in-out;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      height: auto;
    }
  }

  &:hover .play {
    opacity: .4;
  }

  .thumb {
    position: absolute;
    top:    0;
    bottom: 0;
    left:   0;
    right:  0;
    background-size: cover;
    background-position: 50% 50%;
    cursor: pointer;

  }

  iframe,
  object {
    display: none;
  }
}
