<!DOCTYPE>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Colio - jQuery Portfolio Content Expander Plugin | Documentation</title>
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css"></link>
	<script language="javascript" src="js/shCore.js"></script>
	<script language="javascript" src="js/shBrushCSharp.js"></script>
	<script language="javascript" src="js/shBrushJScript.js"></script>
	<script language="javascript" src="js/shBrushCss.js"></script>
	<script language="javascript" src="js/shBrushXml.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			dp.SyntaxHighlighter.ClipboardSwf = 'js/clipboard.swf';
			dp.SyntaxHighlighter.HighlightAll('code');
		});
	</script>
</head>
<body>
<div class="center-wrapper">


<!-------------- HEADER -------------->

<div class="header">
	<h1>Colio - jQuery Portfolio Content Expander Plugin</h1>
	<p>You just purchased <strong>Colio - jQuery Portfolio Content Expander Plugin</strong>! If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/flGravity">here</a></p> 
	<p class="right"><em>Thank you. flGravity</em></p>
    <br class="clear">
</div>

<div class="clear"></div>

<!---------------- TABLE OF CONTENTS ---------------->

<div class="contents">
	<h3 class="contents-header">Documentation</h3>
	<ul class="menu">
		<li><a href="#about">1. About</a></li>
		<li><a href="#install">2. Installation</a></li>
		<li><a href="#options">3. Plugin Options</a></li>
		<li><a href="#placement">4. Placement</a></li>
		<li><a href="#classes">5. Classes</a></li>
		<li><a href="#api">6. API</a></li>
		<li><a href="#isotope">7. Isotope and Quicksand</a></li>
	</ul>
</div>


<!-------------- SECTION --------------->


<h2 id="about">1. About</h2>

<p>Colio plugin was designed to display details about your portfolio items in expandable viewport that can be positioned above, below or inside portfolio grid. This makes Colio a great choice for one page sites! But it can be used with multipage sites as well. Using AJAX feature Colio can load content from any URL and then extract only specific portion of a page to display in viewport.</p>

<p>Along with other features Colio includes black and white theme. It can be easily integrated with any existing portfolio and is compatible with isotope and quicksand filtering plugins. Finally it's responsive and mobile optimized!</p>


<!-------------- SECTION --------------->


<h2 id="install">2. Installation</h2>

<p>Colio plugin works on container with a list of similar child items, like UL list</p>

<pre name="code" class="html">
<ul id="my_portfolio" class="portfolio">
	<li class="item">...</li>
	<li class="item">...</li>
	...
</ul>
</pre>

<p>So first of all you need to add "colio-link" class to all links inside your portfolio item, that normally would open the page with details about your work or project. Basically any element that has "colio-link" class when clicked will open Colio viewport for the containing item (you can change selector for links using "expandLink" plugin option).</p>

<p>The next step is to add "data-content" attribute to every portfolio item with the content that Colio plugin has to display. The "data-content" attribute can accept 3 types of content: inline html, URL and finally "#id" of an element in document with the some content inside.</p>

<p>Let's take a look on every option separately. If "data-content" attribute starts with #, like in example below</p>

<pre name="code" class="html">
<li class="item" data-content="#content_1"></li>
</pre>

<p>then Colio will look for element with ID "content_1" and will simply extract its contents. Such elements for example can be placed before closing &lt;/body&gt; tag and should have class "colio-content" what will make them hidden</p>

<pre name="code" class="html">
<div id="content_1" class="colio-content">
	<p>Here is description of your portfolio item</p>
</div>
</pre>

<p>Next, if "data-content" attribute starts with /, ./, ../ or http(s):// Colio will consider this as an URL and will try to load content with AJAX. This can be handy if you are adding Colio plugin to multipage portfolio site, like a site for Wordpress, where every portfolio item has corresponding page. In this case you can extract content for Colio directly from pages and simply strip off header, menu, footer and all other page stuff and get only description of your work/project. To accomplish this task there is "contentFilter" plugin option that accepts jQuery selector to filter/search received html.</p>

<p>And finally, if none of above works, value of "data-content" attribute is considered inline html and will be inserted as is.</p>

<p>Ok. At this moment your portfolio should be ready for Colio, so it's time to add css and js files as well as plugin init code. So first you need to copy css/colio.css and js/jquery.colio.min.js files to the corresponding folders under your site, then link these files in head of your page (jquery library and jquery-easing should be already there)</p>

<pre name="code" class="html">
&lt;link rel="stylesheet" href="css/colio.css" media="screen"&gt;
&lt;script type="text/javascript" src="js/jquery.colio.min.js"&gt;&lt;/script&gt;
</pre>

<p>next add plugin init code</p>

<pre name="code" class="js">
&lt;script type="text/javascript"&gt;
	$(document).ready(function(){
		$('#my_portfolio').colio({
			id: 'colio_1'
		});
	});
&lt;/script&gt;
</pre>

<p>Now plugin is installed and you can reload page to test it! Please click any portfolio item with "colio-link" and you should see that Colio viewport expands above your portfolio grid with the description for clicked item. But as you will notice it looks a bit raw. That's because by default Colio comes with only the basic styles to giving you the opportunity to style everything on your own.</p>

<p>But don't worry, if you have no time to play with the styles! Colio plugin includes two themes - black and white, that you can use right away! Theme files are located inside "colio-white/" and "colio-black/" folders. Every folder has readme.txt file with instructions how to install a theme and what markup you should use for content. So, what you just need to do is 1) decide what theme you want 2) copy corresponding theme folder into the root of your site 3) open readme.txt file and follow the steps to complete theme installation.</p>


<!-------------- SECTION --------------->


<h2 id="options">3. Plugin Options</h2>

<p>Below you will find plugin options with description what they do</p>

<pre name="code" class="js">
// default settings
var s = $.extend({
	id: 'colio',						// "id" attribute to be assigned to colio viewport
	theme: '',							// colio theme - "black" or "white"
	placement: 'before',				// viewport placement - "before", "after", "inside" or "#id"
	expandLink: '.colio-link',			// selector for elements that will expand colio viewport
	expandDuration: 500,				// duration of expand animation, ms
	expandEasing: 'swing',				// easing for expand animation
	collapseDuration: 300,				// duration of collapse animation, ms
	collapseEasing: 'swing',			// easing for collapse animation
	scrollPage: true,					// whether to scroll page to colio viewport
	syncScroll: false,					// sync page scroll with expand/collapse animation
	scrollDuration: 300,				// page scroll duration, ms
	scrollEasing: 'swing',				// page scroll easing
	scrollOffset: 10,					// viewport offset from top of the page, px
	contentFadeIn: 500,					// content fade-in duration, ms
	contentFadeOut: 200,				// content fade-out duration, ms
	contentDelay: 200,					// content fade-in delay, ms
	navigation: true,					// whether to show next/previous controls
	closeText: '<span>Close</span>',	// text/html for close button
	nextText: '<span>Next</span>',		// text/html for next button
	prevText: '<span>Prev</span>',		// text/html for previous button
	contentFilter: '',					// selector to filter content that is to be loaded
	hiddenItems: '.hidden',				// selector to exclude hidden portfolio items
	onExpand: function(){},				// viewport expand callback
	onCollapse: function(){},			// viewport collapse callback
	onContent: function(){}				// content load callback
}, c);
</pre>

<p>Few words about callback functions. onCollapse() and onExpand() callback functions execute whenever Colio viewport collapses or expands. A "this" keyword inside callback functions refers to Colio viewport DOM element. onExpand() callback accepts single argument - id of active content. </p>

<p>The onContent() callback executes only once when Colio loads content for portfolio item. It accepts single argument - DOM of a content that was loaded. So if you need to initialize any jQuery plugins on loaded content use this callback like so</p>

<pre name="code" class="js">
&lt;script type="text/javascript"&gt;
	$(document).ready(function(){
		$('#my_portfolio').colio({
			id: 'colio_1',
			onContent: function(content) {
				$(content).find('.fancybox').fancybox()
			}
		});
	});
&lt;/script&gt;
</pre>

<p>Finally, if you are loading content via AJAX you may want to filter it using "contentFilter" plugin option, which accepts jQuery selector. Since version 1.4 of Colio plugin it's possible to append #element selector directly to the URL in "data-content" attribute. In this case "contentFilter" expression will be automatically preceded by #element to target specific element by ID.</p>

<!-------------- SECTION --------------->


<h2 id="placement">4. Placement</h2>

<p>Colio plugin has an option called "placement". This option controls where Colio viewport will appear in relation to portfolio list that plugin is initialized with. Basically there is 4 options available - "before", "inside", "after" and #id. The "before" placement option will put Colio viewport right above portfolio list. The "inside" placement will dynamically insert viewport inside the grid. The "after" placement option will position viewport right below portfolio list. And finally if you will set "placement" option to something like "#colio_wrapper", Colio viewport will be put inside element with "colio_wrapper" id that can be anywhere in document.</p>

<!-------------- SECTION --------------->


<h2 id="classes">5. Classes</h2>

<p>Although Colio comes with two themes, its basic installation does not have any styling except necessary ones. It was made intentionally to give you opportunity to style everything on your own. Here are some classes that you can use for own styling</p>

<code><strong>.colio</strong> - class is added to colio viewport
<strong>.colio-expanded</strong> - class is added to expanded viewport
<strong>.colio-placement-before|after|inside|element</strong> - classes are added to colio viewport depending on selected placement option
<strong>.colio-content</strong> - class for divs with loaded content for portfolio items
<strong>.colio-container</strong> - container for all "colio-content" divs
<strong>.colio-close</strong> - colio close button
<strong>.colio-navigation</strong> - wrapper for next/previous navigation buttons
<strong>.colio-next</strong> - colio next button
<strong>.colio-prev</strong> - colio previous button
<strong>.colio-no-next</strong> - class is added to next button on last item
<strong>.colio-no-prev</strong> - class is added to previous button on first item
<strong>.colio-theme-white|black</strong> - classes added to colio viewport to support themes
<strong>.colio-item</strong> - class is added to every portfolio item on plugin init
<strong>.colio-active-item</strong> - class is added to active portfolio item
</code>

<p>Also as far as Colio viewport is created dynamically you can assign it some unique id. Default id that's assigned to viewport is "colio", but you can change it using "id" plugin option.</p>


<!-------------- SECTION --------------->


<h2 id="api">6. API</h2>

<p>Colio plugin provides following API methods</p>

<code><strong>expand(n)</strong> - method to expand Colio viewport for portfolio item on position "n" (zero-based)
<strong>collapse()</strong> - method to collapse Colio viewport
<strong>excludeHidden()</strong> - method to update item list to exclude those items that match selector provided by "hiddenItems" plugin options. This method should be called every time when you apply some filtering to portfolio items with, for example isotope plugin.
</code>

<p>Any of these API methods can be invoke in two ways. You can use jQuery $.trigger() or $.triggerHandler() functions to send "colio" custom event with API method name to the portfolio list, like so</p>

<pre name="code" class="js">
$('#my_portfolio').trigger("colio", "excludeHidden");
</pre>

<p>or in case of argument</p>

<pre name="code" class="js">
$('#my_portfolio').trigger("colio", ["expand", 2]); 
</pre>

<p>Or, you can receive object containing API methods with jQuery $.data() and then call API methods directly. For example</p>

<pre name="code" class="js">
var colio_api = $('#my_portfolio').data('colio');  
colio_api.collapse();
</pre>



<!-------------- SECTION --------------->


<h2 id="isotope">7. Isotope and Quicksand</h2>

<p>Colio plugin can work together with <a href="http://isotope.metafizzy.co/">isotope</a> and <a href="http://razorjack.net/quicksand/">quicksand</a> filtering plugins and this section is meant to provide working examples how this can be done in practice.</p>

<p>So, first let's assume your are using classes to filter your portfolio items and you have a set of filtering links that look like this</p>

<pre name="code" class="html">
<div id="filters">
	<a href="#" class="filter-active">All</a>
	<a href="#design">Web Design</a>
	<a href="#inspiration">Inspiration</a>
</div>
</pre>

<p>When you click filter link, portfolio items that have certain class (that goes after #) will be shown, while the others will be hidden.</p>

<p>So, here is Javascript code that binds Colio and Isotope plugins together</p>

<pre name="code" class="js">
&lt;script type="text/javascript">
	$(document).ready(function(){
	
		// "colio" plugin
		$('#my_portfolio').colio({
			id: 'demo_1',
			placement: 'inside',
			hiddenItems: '.isotope-hidden',
			onContent: function(content){
				// init plugins on loaded content
				$(content).find('.fancybox').fancybox();
			}
		});
		
		// "isotope" plugin
		var filter = '*', isotope_run = function(f) {
			$('#my_portfolio').
			isotope({layoutMode : 'fitRows', filter: f}).
			trigger('colio','excludeHidden');
		};
		
		$('#filters a').click(function(){
			$(this).addClass('filter-active').siblings().removeClass('filter-active');
			// take class name from href attr and then run isotope to filter items in portfolio
			var href = $(this).attr('href').substr(1);
			filter = href ? '.' + href : '*';
			isotope_run(filter);
			return false;
		});
		
		// run isotope with "*" filter to show all items
		isotope_run(filter);
		
	});
&lt;/script>
</pre>

<p>Please pay attention to the fact that in code above 'hiddenItems' plugin option is set to '.isotope-hidden' and whenever isotope is executed to filter items a trigger('colio','excludeHidden') is called also to make Colio plugin aware about hidden items.</p>

<p>Now, here is Javascript code that binds Colio with another popular filter plugin called Quicksand</p>

<pre name="code" class="js">
&lt;script type="text/javascript">
	$(document).ready(function(){
		
		// "colio" plugin
		var run_colio = function(){
			$('#demo_1').remove();
			$('#my_portfolio').colio({
				id: 'demo_1',
				placement: 'before',
				onContent: function(content){
					// init plugins on loaded content
					$(content).find('.fancybox').fancybox();
				}
			});
		};
		
		// init "colio" first time
		run_colio();
			
		/* "quicksand" plugin */		
		var quicksand_run = function(items){
			$('#my_portfolio').quicksand(items, {
				retainExisting: false, adjustWidth:false, duration: 500
			}, run_colio);
		};
		
		// assign uniq ID to every portfolio item (required by quicksand)
		$('#my_portfolio li').each(function(n){
			$(this).attr('data-id', n);
		});
		
		// then make a copy
		var copy = $('#my_portfolio li').clone();
		
		// assign click handler to filter links
		$('#filters a').click(function(){
			$(this).addClass('filter-active').siblings().removeClass('filter-active');
			var href = $(this).attr('href').substr(1);
			filter = href ? '.' + href : '*';
			// run quicksand and pass in new set of filtered items
			quicksand_run(copy.filter(filter));
			return false;
		});
		
	});
&lt;/script>
</pre>

<p>Here "quicksand" plugin uses "retainExisting:false" option and a copy of portfolio items is made without events/data to make it possible to initialized Colio plugin from scratch on a new set of items.</p>

<p>In both examples JS code has comments, but if something isn't clear please contact me and I will be happy to answer any questions!</p>


<!-------------- DON'T EDIT AFTER THIS LINE -------------->

<br>
<p>
	<em>Thanks for reading!</em>
</p>

<div class="footer">
	<ul>
		<li><a class="top" href="#">Top</a></li>
		<li>flGravity &copy; 2013</li>
	</ul>
</div>
<script type="text/javascript">
        $(function(){
                var hash = '';
                
             	function scroll(name){
                	var anchor = document.getElementById(name);
                	if(anchor !== null){
                		$('html,body').animate({scrollTop: $(anchor).offset().top}, 'slow');
						anchor.id="tmp_"+name;
						hash='#'+name; 
						window.location.hash=name; 
						anchor.id=name;
					}
                }
                
                function hashchange(){
                	if(hash != window.location.hash){
						scroll(window.location.hash.substr(1));
                	}
                	
                }
                
               	$('a[href^="#"]').each(function(){
                        $(this).click(function(e){
							scroll($(this).attr('href').substr(1));
							e.preventDefault();
                        });
                });
                                
                setInterval(hashchange,500);
                
                $('.top').click(function(){
                	$('html, body').animate({scrollTop: 0}, 'slow')
            	});
        });
</script>

</body>
</html>
