INT. HALL, NEAR RESTROOMS - DAY

A male pictogram on a brass sign, proudly naming this door the "Male" bathroom.

We move through the door. Standing at the urinal is ALEX, 18, hitching up their knee-length green dress.

ALEX (V.O.)
Sure, this is awkward, right?

We move back into the hallway. The door swings shut behind us, the brass pictogram glinting in the light.

A BUSINESSMAN throws the door open, striding into the bathroom.

ALEX (V.O.)
But it's a hell of a lot less awkward than walking in on this.

Alex is collapsed on the floor, their face bloodied, nose broken. A MAN stands over them, fist raised, blood on the knucles.

The Businessman stops dead still, surveying the scene.

ALEX (V.O.)
What do you do?

> CUT TO BLACK.